{
  "$schema": "https://raw.githubusercontent.com/sketch-hq/SketchAPI/develop/docs/sketch-plugin-manifest-schema.json",
  "icon": "icon.png",
  "identifier": "com.atomatic.icon-quality-tools",
  "commands": [
    {
      "name": "Check Quality",
      "handlers": {
        "run": "checkHiddenPoints"
      },
      "identifier": "db-icon.functional.checkQuality",
      "script": "__functionalIcon.js"
    },
    {
      "name": "Setup Styles and Export",
      "handlers": {
        "run": "setSliceFunctionalIcon"
      },
      "identifier": "db-icon.functional.IconsetSlice",
      "script": "__functionalIcon.js"
    },
    {
      "name": "Create Export to Brandscape",
      "handlers": {
        "run": "exportBrandsCape"
      },
      "identifier": "db-icon.functional.exportBrandscape",
      "script": "__functionalIcon.js"
    },
    {
      "name": "Setup Export",
      "handlers": {
        "run": "setSliceIllustrativeIcon"
      },
      "identifier": "db-icon.illustrative.IconsetSlice",
      "script": "__illustrativeIcon.js"
    },
    {
      "name": "Create Export to Brandscape",
      "handlers": {
        "run": "exportBrandsCape"
      },
      "identifier": "db-icon.illustrative.exportBrandscape",
      "script": "__illustrativeIcon.js"
    },
    {
      "name": "Message",
      "identifier": "element.show",
      "script": "linkComands.js",
      "handlers": {
        "actions": {
          "HandleURL": "setSelection"
        }
      }
    },
    {
      "script": "__plugin.js",
      "scope": "application",
      "handlers": {
        "actions": {
          "ExportSlices": "compress",
          "Export": "compress"
        }
      }
    }
  ],
  "menu": {
    "title": "DB-Icon",
    "items": [
      {
        "title": "Functional Icons",
        "items": [
          "db-icon.functional.IconsetSlice",
          "db-icon.functional.checkQuality",
          "db-icon.functional.exportBrandscape"
        ]
      },
      {
        "title": "Illustrative Icons",
        "items": [
          "db-icon.illustrative.IconsetSlice",
          "db-icon.illustrative.exportBrandscape"
        ]
      }
    ]
  },
  "version": "0.8.0",
  "description": "A Plugin that help to Streamline your Icon Development - in termes Of Export Setting, Quality and SVG Compression (Based on the SVGO Pluging). This Plugin *requires* Sketch 3.8.",
  "name": "DB-Icon",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com//master/.appcast.xml",
  "author": "atomatic",
  "authorEmail": "mail@martin-lihs.com"
}